apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ClientsDemo"

  links:
    - url: https://github.com/RohanAwasthi/aws-elastic beanstalk-20240208064306
      title: "ClientsDemo"
      icon: code

  labels:
    system: web-apps
    trackid: "aws-elastic beanstalk-20240208064306"
    environmentname: prod

  tags:
    - java
    - aws
    - "applicationtype-webapplication"

  annotations:
    # add elastic beanstalk annotation
    jenkins.io/github-folder: 'custom-actions/tf-ClientsDemo'
    github.com/project-slug: RohanAwasthi/aws-elastic beanstalk-20240208064306
    backstage.io/techdocs-ref: dir:.
    backstage.io/linguist: https://github.com/ItRachii/spring-boot-ebs
    sonarqube.org/project-key: 'demo-app/aws-elb-java'

spec:
  type: service
  lifecycle: experimental
  system: elasticbeanstalk
  owner: "group:default/ey"
